{
  "name": "deepseek-harness-desktop",
  "version": "2.0.1",
  "private": true,
  "description": "DSH Desktop product workspace",
  "license": "MIT",
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "dsh-plugin-desktop",
    "dsh-community-fabric",
    "dsh-community-market"
  ],
  "resolutions": {
    "app-builder-lib@npm:26.15.7": "patch:app-builder-lib@npm%3A26.15.7#./patches/app-builder-lib@26.15.7.patch",
    "@deepseek-ai/dsh-app-boot@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-app-boot@npm%3A0.1.0-rc.7#./patches/dsh-app-boot@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-app-boot@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-app-boot@npm%3A0.1.0-rc.7#./patches/dsh-app-boot@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-llm-deepseek@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-llm-deepseek@npm%3A0.1.0-rc.7#./patches/dsh-llm-deepseek@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-sandbox-windows-acl@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-sandbox-windows-acl@npm%3A0.1.0-rc.7#./patches/dsh-sandbox-windows-acl@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-sandbox-windows-acl@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-sandbox-windows-acl@npm%3A0.1.0-rc.7#./patches/dsh-sandbox-windows-acl@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-directory-picker-browse@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-directory-picker-browse@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-directory-picker-browse@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-directory-picker-browse@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-host-directory-picker-browse@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-host-directory-picker-browse@npm%3A0.1.0-rc.7#./patches/dsh-host-directory-picker-browse@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-host-directory-picker-browse@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-host-directory-picker-browse@npm%3A0.1.0-rc.7#./patches/dsh-host-directory-picker-browse@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-workspace@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-workspace@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-workspace@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-workspace@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-workspace@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-workspace@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-settings-models@npm:0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-settings-models@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-settings-models@0.1.0-rc.7.patch",
    "@deepseek-ai/dsh-client-ui-settings-models@npm:^0.1.0-rc.7": "patch:@deepseek-ai/dsh-client-ui-settings-models@npm%3A0.1.0-rc.7#./patches/dsh-client-ui-settings-models@0.1.0-rc.7.patch",
    "koffi@npm:^3.1.0": "3.1.5"
  },
  "dependenciesMeta": {
    "@deepseek-ai/dsh-subprocess-local": {
      "built": true
    },
    "@google/genai": {
      "built": false
    },
    "electron": {
      "built": true
    },
    "electron-winstaller": {
      "built": false
    },
    "esbuild": {
      "built": true
    },
    "koffi": {
      "built": true
    },
    "node-pty": {
      "built": true
    },
    "protobufjs": {
      "built": false
    }
  },
  "scripts": {
    "build": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop build",
    "typecheck": "yarn workspace dsh-plugin-desktop typecheck && yarn workspace dsh-community-market typecheck",
    "test": "yarn workspace dsh-plugin-desktop test && yarn workspace dsh-community-market test",
    "test:bilingual-docs": "node --test scripts/bilingual-docs.test.mjs",
    "check:bilingual-docs": "yarn test:bilingual-docs && node scripts/verify-bilingual-docs.mjs",
    "test:architecture-gates": "node --test scripts/market-dependency-direction.test.mjs",
    "check:architecture": "yarn test:architecture-gates && node scripts/verify-market-dependency-direction.mjs",
    "check:layout": "yarn check:bilingual-docs && yarn check:architecture && node scripts/verify-layout.mjs",
    "check": "yarn check:layout && yarn workspace dsh-community-fabric check && yarn workspace dsh-community-market check && yarn workspace dsh-plugin-desktop check",
    "dev": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop dev",
    "start": "yarn workspace dsh-plugin-desktop start",
    "package:dir": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop package:dir",
    "dist:mac": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop dist:mac",
    "dist:mac-smoke": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop dist:mac-smoke",
    "dist:win": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop dist:win",
    "dist:win-portable": "yarn workspace dsh-community-market build && yarn workspace dsh-plugin-desktop dist:win-portable",
    "upstream:version": "cd deepseek-harness && corepack pnpm --version",
    "upstream:install": "cd deepseek-harness && corepack pnpm install --frozen-lockfile",
    "upstream:build": "cd deepseek-harness && corepack pnpm run build"
  }
}
